server.port=8080
server.servlet.context-path=/check

auth.account=admin
auth.password=admin

# g6
zms.mq.url=tcp://192.168.40.16:7895
zms.consumer.count=20
zms.consumer.pool.size=4
zms.consumer.queue.size=400

# tbox=1,g6=2
dtu.type=2

spring.datasource.url=jdbc:oracle:thin:@192.168.40.201:1521:VNUDBHRB
spring.datasource.username=businessg6
spring.datasource.password=htkjDB123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
