#
#Thu Oct 10 08:15:17 CST 2019
j7.inTime=111
j6.gas.tankLevel=5.2
j6.engineSpeed=20
j6.gas.inTime=11
j6.inTime=10
j6.gas.engineSpeed=0
j7.frictionTorque=333
vins=LBTEST00000001007,
j7.engineSpeed=222
